NAME=einstein
NGINX_PORT=5001
ADMINER_PORT=5002
POSTGRES_PASSWORD=123
POSTGRES_DB=einstein
POSTGRES_USER=root
EXTERNAL_WEB_PORT=5005
APP_DIR=app
PHP_IDE_CONFIG=serverName=einstein.fdev.biz
XDEBUG_CONFIG=remote_host=10.0.75.1